# Acceptor Configuration
[default]
ConnectionType=acceptor
ReconnectInterval=30
SenderCompID=ACCEPTOR
TargetCompID=INITIATOR
SocketAcceptPort=9876

[session]
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
FileStorePath=store/acceptor
FileLogPath=log/acceptor

[application]
MyFixApplication=main.MyFixApplication

# Initiator Configuration
[default]
ConnectionType=initiator
ReconnectInterval=30
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR
SocketConnectHost=localhost
SocketConnectPort=9876

[session]
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
FileStorePath=store/initiator
FileLogPath=log/initiator

[application]
MyFixApplication=main.MyFixApplication
